#contenedor
	background-image: url(img/fondo.png)
	background-repeat: no-repeat
	background-size: cover
	top: 0
	left: 0
	min-height: 100%
	z-index: -7
	width: 100%
	position: fixed

#principal
	width: 66%
	header
		text-align: center
		img
			width: 70%
	#descripcion
		background-color: beige
		border-style: solid
		border-color: #fce60c
		opacity: 1
		padding: 10px
		#trailer
			width: 50%
			height: 320px
			float: right
			margin: 20px
	#descarga
		text-align: center
			img
				margin-top: 25%
				width: 75%
				transition: 0.2s
	#descarga
		img:hover
			width: 90%

h2, h3
	font-family: gravityregular
p
	text-align: justify
	font-size: 1em
	font-family: gravityregular
	color: black


		




	
	

	