html,
body {
  font-family: var(--font-default);
  color: var(--galaxy-blue);
  
}

h1, h2 {
    font-family: var(--font-titles);
}

h3, h4, h5, h6, button{
    font-family: var(--font-default);
    font-weight: 700;
}

button{
    background-color: var(--green-yellow);
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    a{
        color: var(--galaxy-blue);
    }
   
}

button:hover{
    color: white;
    a{
        color: white;
    }
}

.cards-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    margin: 0 auto;
    @media only screen and (max-width: 1024px) and (min-width: 769px)  {
      grid-template-columns: 1fr 1fr;
  }
  @media only screen and (max-width: 768px)  {
    grid-template-columns: 1fr;
  }
  }

.card{
    max-width: 100%;
    background-color: white;
    border: #B3B3B3 1px solid;
    border-radius: 3px;
    box-shadow: 2px 2px 4px rgba(1, 44, 55, 0.25);
    margin: 10px 0;
    display: flex;
    flex-direction: column;
  
  
  }

  .card-content{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    text-align: left;
    gap: 6px;
  }

  .card-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .card-top img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 3px 3px 0 0;
  }

  .tags-container{
   display: flex;
   flex-wrap: wrap; 
   gap: 5px;
   margin: 2px 0;
  }

  .tag{
    padding: 2px 4px;
    background-color: var(--grape-hood);
    border-radius: 4px;
    color: white;
    font-size: 10px;
  }

